alembic==1.5.1
asgiref==3.3.1
bcrypt==3.2.0
blinker==1.4
cffi==1.14.4
click==7.1.2
Django==3.1.3
dnspython==2.0.0
dominate==2.6.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-Moment==0.11.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.4
MarkupSafe==1.1.1
Pillow==8.0.1
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.4
six==1.15.0
SQLAlchemy==1.3.20
sqlparse==0.4.1
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
